# categorization

./: README.md
categorization/: pom.xml
categorization/src/main/java/com/raviv/: Categories.java  FileKeyWordResource.java  KeyWordFactoryImpl.java  KeyWordResource.java  KeyWords.java  KeyWordsFactory.java  KeyWordsImpl.java  Server.java
categorization/src/main/resources/com/raviv/: keywords.csv
categorization/src/test/java/com/raviv/: CategorizeTest.java  KeyWordsTest.java
